---
vars:
  region: "%{hiera('region')}"
  bucket_name: "eth-quest-nxt-node-secrets-%{hiera('deployment_identifier')}"
backend_config:
  bucket: "%{hiera('components_bucket_name')}"
  key: "%{hiera('secrets_bucket_state_key')}"
  region: "%{hiera('region')}"