NXT_SHARE_MY_ADDRESS=true
NXT_PEER_SERVER_PORT=7874
NXT_ENABLE_PEER_UPNP=true
NXT_UPNP_GATEWAY_TIMEOUT=7000
NXT_UPNP_DISCOVER_TIMEOUT=3000
NXT_PEER_SERVER_HOST=0.0.0.0
NXT_MAX_NUMBER_OF_INBOUND_CONNECTIONS=250
NXT_MAX_NUMBER_OF_OUTBOUND_CONNECTIONS=50
NXT_MAX_NUMBER_OF_CONNECTED_PUBLIC_PEERS=20
NXT_MAX_NUMBER_OF_KNOWN_PEERS=2000
NXT_MIN_NUMBER_OF_KNOWN_PEERS=1000
NXT_CONNECT_TIMEOUT=10000
NXT_READ_TIMEOUT=20000
NXT_PEER_SERVER_IDLE_TIMEOUT=30000
NXT_USE_WEB_SOCKETS=true
NXT_WEB_SOCKET_IDLE_TIMEOUT=900000
NXT_ENABLE_HALLMARK_PROTECTION=true
NXT_PUSH_THRESHOLD=0
NXT_PULL_THRESHOLD=0
NXT_BLACKLISTING_PERIOD=600000
NXT_SEND_TO_PEERS_LIMIT=10
NXT_ENABLE_PEER_SERVER_DOS_FILTER=true
NXT_ENABLE_PEER_SERVER_GZIP_FILTER=true
NXT_IS_TESTNET=false
NXT_SAVE_PEERS=true
NXT_USE_PEERS_DB=true
NXT_GET_MORE_PEERS=true
NXT_IS_OFFLINE=false
NXT_IGNORE_PEER_ANNOUNCED_ADDRESS=false
NXT_CJDNS_ONLY=false
NXT_HIDE_ERROR_DETAILS=false
NXT_ENABLE_API_SERVER=true
NXT_ALLOWED_BOT_HOSTS="127.0.0.1; localhost; [0:0:0:0:0:0:0:1];"
NXT_API_SERVER_PORT=7876
NXT_API_SERVER_SSL_PORT=7876
NXT_ENABLE_API_UPNP=false
NXT_API_SERVER_HOST=127.0.0.1
NXT_API_SERVER_IDLE_TIMEOUT=30000
NXT_API_RESOURCE_BASE=./html/www
NXT_API_WELCOME_FILE=index.html
NXT_JAVADOC_RESOURCE_BASE=./html/doc
NXT_API_SERVER_CORS=true
NXT_API_FRAME_OPTIONS_SAME_ORIGIN=true
NXT_API_SSL=false
NXT_API_SERVER_ENFORCE_POST=true
NXT_DISABLE_ADMIN_PASSWORD=false
NXT_MAX_API_RECORDS=100
NXT_API_EVENT_TIMEOUT=300
NXT_API_MAX_EVENT_USERS=32
NXT_MAX_UPLOAD_FILE_SIZE=0
NXT_CORRECT_INVALID_FEES=false
NXT_ENABLE_API_PROXY=true
NXT_IS_LIGHT_CLIENT=false
NXT_API_PROXY_BLACKLISTING_PERIOD=1800000
NXT_ENABLE_UI_SERVER=false
NXT_ALLOWED_USER_HOSTS="127.0.0.1; localhost; [0:0:0:0:0:0:0:1];"
NXT_UI_SERVER_PORT=7875
NXT_UI_SERVER_HOST=127.0.0.1
NXT_UI_SERVER_IDLE_TIMEOUT=30000
NXT_UI_RESOURCE_BASE=html/nrs
NXT_UI_SERVER_CORS=false
NXT_UI_SSL=false
NXT_UI_SERVER_ENFORCE_POST=true
NXT_ENABLE_LOG_TRACEBACK=false
NXT_ENABLE_STACK_TRACES=true
NXT_COMMUNICATION_LOGGING_MASK=0
NXT_DEBUG_TRACE_LOG=nxt-trace.csv
NXT_DEBUG_TRACE_SEPARATOR=\t
NXT_DEBUG_TRACE_QUOTE='"'
NXT_DEBUG_LOG_UNCONFIRMED=false
NXT_DB_TYPE=h2
NXT_TEST_DB_TYPE=h2
NXT_DB_DIR=./nxt_db/nxt
NXT_TEST_DB_DIR=./nxt_test_db/nxt
NXT_DB_PARAMS="DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE"
NXT_TEST_DB_PARAMS="DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE"
NXT_DB_USERNAME=sa
NXT_TEST_DB_USERNAME=sa
NXT_DB_PASSWORD=sa
NXT_TEST_DB_PASSWORD=sa
NXT_DB_LOGIN_TIMEOUT=70
NXT_DB_DEFAULT_LOCK_TIMEOUT=60
NXT_DB_MAX_MEMORY_ROWS=1000000
NXT_MAX_DB_CONNECTIONS=30
NXT_DB_CACHE_KB=0
NXT_TRIM_DERIVED_TABLES=true
NXT_MAX_ROLLBACK=800
NXT_TRIM_FREQUENCY=1000
NXT_MAX_PRUNABLE_LIFETIME=7776000
NXT_INCLUDE_EXPIRED_PRUNABLE=true
NXT_STATEMENT_LOG_THRESHOLD=10000
NXT_TRANSACTION_LOG_THRESHOLD=15000
NXT_TRANSACTION_LOG_INTERVAL=15
NXT_ENABLE_PUBLIC_KEY_CACHE=true
NXT_FORGING_DELAY=20
NXT_FORGING_SPEEDUP=3
NXT_MAX_NUMBER_OF_FORGERS=100
NXT_NUMBER_OF_FORK_CONFIRMATIONS=2
NXT_TESTNET_NUMBER_OF_FORK_CONFIRMATIONS=1
NXT_ENABLE_TRANSACTION_REBROADCASTING=true
NXT_MAX_UNCONFIRMED_TRANSACTIONS=2000
NXT_MAX_NUMBER_OF_MONITORS=100
NXT_LAUNCH_DESKTOP_APPLICATION=true
NXT_LEDGER_ACCOUNTS=*
NXT_LEDGER_LOG_UNCONFIRMED=2
NXT_LEDGER_TRIM_KEEP=30000
NXT_PROCESS_POLLS=true
NXT_MINT_USE_HTTPS=false
NXT_MINT_UNITS_PER_MINT=1
NXT_MINT_INITIAL_NONCE=0
NXT_MINT_THREAD_POOL_SIZE=0
NXT_MINT_IS_SUBMITTED=false
NXT_MINT_STOP_ON_ERROR=false
NXT_DELETE_FINISHED_SHUFFLINGS=false
NXT_USE_STRONG_SECURE_RANDOM=false
NXT_MAX_NUMBER_OF_SHUFFLERS=100
NXT_PEER_SERVER_DOS_FILTER_MAX_REQUESTS_PER_SEC=30
NXT_PEER_SERVER_DOS_FILTER_DELAY_MS=1000
NXT_PEER_SERVER_DOS_FILTER_MAX_REQUEST_MS=300000
NXT_KEY_STORE_PATH=keystore
NXT_KEY_STORE_PASSWORD=password
NXT_KEY_STORE_TYPE=JKS
NXT_FORCE_VALIDATE=false
NXT_FORCE_SCAN=false
NXT_DISABLE_SECURITY_POLICY=false
