ARDOR_IS_PERMISSIONED=false
ARDOR_SHARE_MY_ADDRESS=true
ARDOR_PEER_SERVER_PORT=27874
ARDOR_PEER_CONNECT_TIMEOUT=10
ARDOR_PEER_READ_TIMEOUT=20
ARDOR_ENABLE_PEER_UPNP=true
ARDOR_UPNP_GATEWAY_TIMEOUT=7000
ARDOR_UPNP_DISCOVER_TIMEOUT=3000
ARDOR_PEER_SERVER_HOST=0.0.0.0
ARDOR_MAX_NUMBER_OF_INBOUND_CONNECTIONS=2000
ARDOR_MAX_NUMBER_OF_OUTBOUND_CONNECTIONS=8
ARDOR_MAX_NUMBER_OF_KNOWN_PEERS=2000
ARDOR_MIN_NUMBER_OF_KNOWN_PEERS=1000
ARDOR_BLACKLISTING_PERIOD=600
ARDOR_IS_TESTNET=false
ARDOR_SAVE_PEERS=true
ARDOR_USE_PEERS_DB=true
ARDOR_GET_MORE_PEERS=true
ARDOR_IS_OFFLINE=false
ARDOR_IGNORE_PEER_ANNOUNCED_ADDRESS=false
ARDOR_HIDE_ERROR_DETAILS=false
ARDOR_MIN_BUNDLER_BALANCE_FXT=1000
ARDOR_MIN_BUNDLER_FEE_LIMIT_FXT=10
ARDOR_ENABLE_API_SERVER=true
ARDOR_ALLOWED_BOT_HOSTS="127.0.0.1; localhost; [0:0:0:0:0:0:0:1];"
ARDOR_API_SERVER_PORT=27876
ARDOR_API_SERVER_SSL_PORT=27876
ARDOR_ENABLE_API_UPNP=false
ARDOR_API_SERVER_HOST=127.0.0.1
ARDOR_API_SERVER_IDLE_TIMEOUT=30000
ARDOR_API_RESOURCE_BASE=./html/www
ARDOR_API_WELCOME_FILE=index.html
ARDOR_JAVADOC_RESOURCE_BASE=./html/doc
ARDOR_API_SERVER_CORS=true
ARDOR_API_FRAME_OPTIONS_SAME_ORIGIN=true
ARDOR_API_SSL=false
ARDOR_API_SERVER_ENFORCE_POST=true
ARDOR_DISABLE_ADMIN_PASSWORD=false
ARDOR_MAX_API_RECORDS=100
ARDOR_API_EVENT_TIMEOUT=300
ARDOR_API_MAX_EVENT_USERS=32
ARDOR_API_MAX_USER_EVENT_REGISTRATIONS=2
ARDOR_MAX_UPLOAD_FILE_SIZE=43008
ARDOR_CORRECT_INVALID_FEES=false
ARDOR_ENABLE_API_PROXY=true
ARDOR_IS_LIGHT_CLIENT=false
ARDOR_API_PROXY_BLACKLISTING_PERIOD=1800000
ARDOR_FORWARDED_FOR_HEADER=X-Forwarded-For
ARDOR_ENABLE_LOG_TRACEBACK=false
ARDOR_ENABLE_STACK_TRACES=true
ARDOR_DEBUG_TRACE_LOG=nxt-trace.csv
ARDOR_DEBUG_TRACE_SEPARATOR=\t
ARDOR_DEBUG_TRACE_QUOTE=\"
ARDOR_DEBUG_LOG_UNCONFIRMED=false
ARDOR_COMMUNICATION_LOGGING=0
ARDOR_DB_TYPE=h2
ARDOR_TEST_DB_TYPE=h2
ARDOR_DB_DIR=./nxt_db/nxt
ARDOR_TEST_DB_DIR=./nxt_test_db/nxt
ARDOR_DB_PARAMS=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
ARDOR_TEST_DB_PARAMS=DB_CLOSE_ON_EXIT=FALSE;MVCC=TRUE;MV_STORE=FALSE
ARDOR_DB_USERNAME=sa
ARDOR_TEST_DB_USERNAME=sa
ARDOR_DB_PASSWORD=sa
ARDOR_TEST_DB_PASSWORD=sa
ARDOR_DB_LOGIN_TIMEOUT=70
ARDOR_DB_DEFAULT_LOCK_TIMEOUT=60
ARDOR_DB_MAX_MEMORY_ROWS=1000000
ARDOR_MAX_DB_CONNECTIONS=30
ARDOR_DB_CACHE_KB=0
ARDOR_TRIM_DERIVED_TABLES=true
ARDOR_MAX_ROLLBACK=800
ARDOR_TRIM_FREQUENCY=1000
ARDOR_MAX_PRUNABLE_LIFETIME=7776000
ARDOR_INCLUDE_EXPIRED_PRUNABLE=true
ARDOR_STATEMENT_LOG_THRESHOLD=10000
ARDOR_TRANSACTION_LOG_THRESHOLD=15000
ARDOR_TRANSACTION_LOG_INTERVAL=15
ARDOR_ENABLE_PUBLIC_KEY_CACHE=true
ARDOR_BATCH_COMMIT_SIZE=100
ARDOR_FORGING_DELAY=10
ARDOR_FORGING_SPEEDUP=3
ARDOR_MAX_NUMBER_OF_FORGERS=100
ARDOR_NUMBER_OF_FORK_CONFIRMATIONS=5
ARDOR_TESTNET_NUMBER_OF_FORK_CONFIRMATIONS=3
ARDOR_ENABLE_TRANSACTION_REBROADCASTING=true
ARDOR_MAX_UNCONFIRMED_TRANSACTIONS=2000
ARDOR_MAX_NUMBER_OF_MONITORS=100
ARDOR_DEFAULT_CHILD_BLOCK_DEADLINE=10
ARDOR_LAUNCH_DESKTOP_APPLICATION=true
ARDOR_LEDGER_ACCOUNTS=*
ARDOR_LEDGER_LOG_UNCONFIRMED=2
ARDOR_LEDGER_TRIM_KEEP=30000
ARDOR_PROCESS_POLLS=true
ARDOR_MINT_USE_HTTPS=false
ARDOR_MINT_UNITS_PER_MINT=1
ARDOR_MINT_INITIAL_NONCE=0
ARDOR_MINT_THREAD_POOL_SIZE=0
ARDOR_MINT_IS_SUBMITTED=false
ARDOR_MINT_STOP_ON_ERROR=false
ARDOR_MINT_CHAIN=IGNIS
ARDOR_MINT_FEE_NQT=100000000
ARDOR_DELETE_FINISHED_SHUFFLINGS=false
ARDOR_USE_STRONG_SECURE_RANDOM=false
ARDOR_MAX_NUMBER_OF_SHUFFLERS=100
ARDOR_KEY_STORE_PATH=keystore
ARDOR_KEY_STORE_PASSWORD=password
ARDOR_KEY_STORE_TYPE=JKS
ARDOR_FORCE_VALIDATE=false
ARDOR_FORCE_SCAN=false
ARDOR_DISABLE_SECURITY_POLICY=false
